# aluno-08

./: README.md
code/avaliacao-01/: pom.xml
code/avaliacao-01/app/: pom.xml
code/avaliacao-01/src/main/java/avaliacao-01/: App.java
code/avaliacao-01/src/test/java/avaliacao-01/: AppTest.java
code/avaliacao01/: pom.xml
code/avaliacao01/docs/: Avaliacao_Espec.md
code/avaliacao01/src/main/java/: AnotherClass.java  Fila.java  FilaCheiaException.java  FilaVaziaException.java  Menu.java  MyClass.java  Prime.java  Reader.java
code/avaliacao01/src/test/java/: FilaTest.java  JUnitTest.java  OpenCartTest.java  PrimeTest.java  ReaderTest.java  RegressionTest0.java  RegressionTest1.java  RegressionTest2.java  RegressionTest3.java  RegressionTest4.java
code/sisu/: pom.xml
code/sisu/src/main/java/: Candidato.java  Constants.java  Curso.java  Instituicao.java  Sisu.java
code/sisu/src/main/resources/: 2cursos.json  arquitetura.json  candidatos.json  candidatos_arquitetura.json  cursos.json
code/sisu/src/test/java/: CandidatoTest.java  CursoTest.java  InstituicaoTest.java  SisuTest.java
code/sisu/src/test/resources/: candidato.json  candidato_com_dados_invalidos.json  candidatos.json  cursos.json  instituicao.json  instituicoes.json  instituicoes_com_mesmo_id.json
docs/avaliacao-01/: ESPECIFICACOES.md
